welcome to development

spring.datasource.url=jdbc:mysql://localhost:3306/simhadridb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.boot.admin.client.url=http://localhost:1111
spring.boot.admin.client.instance.service-url=http://localhost:${server.port}

resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.myCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#actuators
info.app.name=currency-conversion-service
info.app.description=Handle currency Conversion Amount
info.app.version=1.0.0
info.author=simhadri
management.info.env.enabled=true

#zipkinserver
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#cinfig server
management.tracing.enabled=true
spring.config.import=optional:configserver:http://localhost:8888/

#redis connection info
spring.data.redis.port=6379
spring.data.redis.host=localhost
#Redis conguration details
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false



#spring.datasource.url=jdbc:mysql://localhost:3306/simhadridb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Tell Hibernate explicitly which dialect to use
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## Automatically update tables based on entities (optional)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#management.endpoints.web.exposure.include=*
## Admin Server client config
#spring.boot.admin.client.url=http://localhost:1111
#spring.boot.admin.client.instance.service-url=http://localhost:1111
##zipkinserver
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
##cinfig server
#management.tracing.enabled=true
#spring.config.import=optional:configserver:http://localhost:8888/
##redis connection info
#spring.data.redis.port=6379
#spring.data.redis.host=localhost
##Redis conguration details
#spring.cache.redis.time-to-live=60000
#spring.cache.redis.cache-null-values=false

